/* Reset default margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #070e16;
  z-index: 1000;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 30px;
  margin-left: 8px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
}

nav a.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

nav a:hover {
  color: #ff0000;
}

nav a.btn:hover {
  background-color: #e60000;
}

main {
  padding-top: 0px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("home.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  text-align: center;
  color: #ffffff;
  margin-bottom: 0;
}

.hero-content {
  max-width: 700px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 28px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e60000;
}

.dark-theme {
  background-color: #070e16;
}

.services {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.services-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-item {
  max-width: 300px;
  margin: 0 20px;
  text-align: left;
}

.services-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.services-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.services-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}

.for-contact {
  background-color: #1f1f1f;
  padding: 80px 0;
  text-align: center;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #333;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact-form h2 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 20px;
}

.contact-form form input,
.contact-form form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-form form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form form button:hover {
  background-color: #e60000;
}

.gallery {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.image-item {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.image-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-item:hover img {
  transform: scale(1.1);
}

.contact {
  background-color: #333;
  padding: 80px 0;
  text-align: center;
  color: #fff;
}

.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer {
  background-color: #070e16;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #ff0000;
}

.footer-text {
  font-size: 14px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image-item {
  animation: slideIn 0.5s ease-in-out;
}

.image-item:hover {
  animation: slideIn 0.5s ease-in-out;
}
